# Pixelify

./: settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelify/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
module/: spoof.prop
riru/src/main/cpp/: CMakeLists.txt
zygisk/src/main/cpp/: pixelify.cpp
